NODE_ENV=production
PORT=3000

# Production Database
DB_HOST=pallas-playground.cfco6y4u4tf2.eu-north-1.rds.amazonaws.com
DB_USER=papapallas
DB_PASSWORD=#MayenziweDube2007
DB_NAME=pallas-playground

# Production Security
JWT_SECRET=your_super_secure_production_secret_here
ADMIN_PASSWORD=mayenziwe
PERFORMER_PASSWORD=pallasperformer
EVENT_PASSWORD=hiphop
